# HelloTest

./: DestinationRule.yaml  Dockerfile  Jenkinsfile  README.md  VirtualService.yaml  bc.yaml  pom.xml
.github/workflows/: openshift.yml
WebContent/: index.html
WebContent/static/: index.html
src/main/java/com/pw/: Application.java  Controller.java  Test.java
src/main/resources/static/: index.html
